# AvaloniaRibbonUI

./: AvaloniaRibbonUI.sln  README.md
Adorer/: Adorer.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
AvaloniaUI.Ribbon/: AvaloniaUI.Ribbon.csproj  Ribbon.cs  RibbonWindow.cs
AvaloniaUI.Ribbon/Locale/: zh-cn.xaml
AvaloniaUI.Ribbon/Styles/Default/Controls/: RibbonWindow.xaml
AvaloniaUI.Ribbon/Styles/Fluent/Controls/: Ribbon.xaml  RibbonWindow.xaml
RibbonAvalonia/: App.axaml  RibbonAvalonia.csproj
RibbonAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
RibbonDock/: App.axaml  App.axaml.cs  Program.cs  RibbonDock.csproj  StorageService.cs  app.manifest
RibbonDock/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
RibbonDock/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
